# SceneNavi

./: SceneNavi.sln
CameraTest/: CameraTest.csproj  Tests.cs  packages.config
CameraTest/Properties/: AssemblyInfo.cs
CameraTests/: CameraTest1.cs  CameraTests.csproj
CameraTests/Properties/: AssemblyInfo.cs
EmitterTester/: EmitterTester.csproj  Program.cs
EmitterTester/Properties/: AssemblyInfo.cs
EventBus/: EventBus.csproj  IRabbitMqConnection.cs  RabbitMqConnection.cs  RabbitMqPublisher.cs
EventBus/Events/: OnErfCompiledEvent.cs  OnErfDecompiledEvent.cs  OnErfSavedEvent.cs
EventBus/Producer/: EventBusRabbitMProducer.cs
FpsMonitorTests/: FpsMonitorTests.csproj  Tests.cs
FpsMonitorTests/Properties/: AssemblyInfo.cs
ReactiveProgramming/: Program.cs  ReactiveProgramming.csproj  packages.config
ReactiveProgramming/Properties/: AssemblyInfo.cs
ReactiveTester/: ReactiveTester.csproj
ReactiveTester/Properties/: AssemblyInfo.cs
RendererTest/: Form1.Designer.cs  Form1.cs  Program.cs  RendererTest.csproj
RendererTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SceneNavi/: AssemblyHelpers.cs  Configuration.cs  INavigation.cs  Navigation.cs  Program.cs  SceneNavi.csproj  Startup.cs  StatusMessageHandler.cs  VersionManagement.cs  XMLActorDefinitionReader.cs  XMLHashTableReader.cs  app.config  packages.config
SceneNavi.Api/: SceneNavi.Api.csproj  Startup.cs
SceneNavi.AuthenticationApi/: IdentityContext.cs  Program.cs  SceneNavi.AuthenticationApi.csproj  Startup.cs
SceneNavi.AuthenticationApi/Controllers/: AuthenticationController.cs
SceneNavi.AuthenticationApi/Properties/: launchSettings.json
SceneNavi.Core/: Form1.Designer.cs  Form1.cs  Program.cs  SceneNavi.Core.csproj
SceneNavi.Core/Startup/: ApplicationHost.cs  Startup.cs
SceneNavi.Domain/: Endian.cs  SceneNavi.Domain.csproj
SceneNavi.Entities/: SceneNavi.Entities.csproj
SceneNavi.Framework.Client/: ExtensionMethods.cs  FodyWeavers.xml  FodyWeavers.xsd  SceneNavi.Framework.Client.csproj  packages.config
SceneNavi.Repository/: CacheContext.cs  SceneNavi.Repository.csproj
SceneNavi.UserApi/: Program.cs  SceneNavi.UserApi.csproj  Startup.cs
TextPrinterTests/: Tests.cs  TextPrinterTests.csproj
(+125 files in other folders)
